<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="i am a gamer bitch"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-01 12:00:14 PM"/>
        <attribute name="created" value="aSBhbSBhIGdhbWVyIGJpdGNoO0RFU0tUT1AtTjYzSThQTjsyMDIyLTA4LTMxOzA5OjUyOjEzIFBNOzM5MTc="/>
        <attribute name="edited" value="aSBhbSBhIGdhbWVyIGJpdGNoO0RFU0tUT1AtTjYzSThQTjsyMDIyLTA5LTAxOzEyOjAwOjE0IFBNOzc7NDAxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Name" type="String" array="False" size=""/>
            <assign variable="name" expression="&quot;World!&quot;"/>
            <output expression="&quot;Hello  &quot; &amp; name" newline="True"/>
        </body>
    </function>
</flowgorithm>
