<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-03 02:28:37 PM"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtTDFFMkhGSTsyMDIyLTEwLTI4OzEyOjU1OjI5IEFNOzI5Mzk="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtTDFFMkhGSTsyMDIyLTExLTAzOzAzOjAzOjA2IEFNOzQ7MzAzMg=="/>
        <attribute name="edited" value="QWhtZXQgSGFsaWQgU2FoaW47REVTS1RPUC1ONjNJOFBOOzIwMjItMTEtMDM7MDI6Mjg6MzcgUE07MjszOTc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program asks the user to enter a year and month number and then look up the corresponding month name and number of days and display the information. Continue accepting input until the user enters an invalid year or invalid month number."/>
            <declare name="valueYear" type="Integer" array="False" size=""/>
            <declare name="valueMonth" type="Integer" array="False" size=""/>
            <declare name="month" type="String" array="False" size=""/>
            <declare name="day" type="Integer" array="False" size=""/>
            <do expression="valueYear &gt; 0 &amp;&amp; valueMonth &gt;= 1 &amp;&amp; valueMonth &lt;= 12">
                <assign variable="valueYear" expression="GetYears()"/>
                <if expression="valueYear &gt;= 1">
                    <then>
                        <assign variable="valueMonth" expression="GetMonths()"/>
                        <if expression="valueMonth &gt;= 1 &amp;&amp; valueMonth &lt;= 12">
                            <then>
                                <assign variable="day" expression="GetMonthDays(valueYear, valueMonth)"/>
                                <assign variable="month" expression="GetMonthName(valueMonth)"/>
                                <call expression="DisplayResults(day, month)"/>
                            </then>
                            <else>
                                <call expression="DisplayFinish()"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <call expression="DisplayFinish()"/>
                    </else>
                </if>
            </do>
            <comment text="References: https://youtu.be/YPoxpgkftPI"/>
        </body>
    </function>
    <function name="CheckLeapYear" type="Integer" variable="february">
        <parameters>
            <parameter name="valueYear" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="february" type="Integer" array="False" size=""/>
            <declare name="remainder" type="Integer" array="False" size=""/>
            <assign variable="remainder" expression="valueYear - Int(valueYear/100)*100"/>
            <if expression="remainder == 0">
                <then>
                    <assign variable="remainder" expression="valueYear - Int(valueYear/400)*400"/>
                    <if expression="remainder == 0">
                        <then>
                            <assign variable="february" expression="29"/>
                        </then>
                        <else>
                            <assign variable="february" expression="28"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="remainder" expression="valueYear - Int(valueYear/4)*4"/>
                    <if expression="remainder == 0">
                        <then>
                            <assign variable="february" expression="29"/>
                        </then>
                        <else>
                            <assign variable="february" expression="28"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="DisplayFinish" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Program is stopped successfully&quot;" newline="True"/>
        </body>
    </function>
    <function name="DisplayInfo" type="None" variable="">
        <parameters>
            <parameter name="value" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Please enter a valid &quot; &amp; value &amp; &quot; :&quot;" newline="True"/>
        </body>
    </function>
    <function name="DisplayResults" type="None" variable="">
        <parameters>
            <parameter name="day" type="Integer" array="False"/>
            <parameter name="month" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="month &amp; &quot; has &quot; &amp; day &amp; &quot; days.&quot;" newline="True"/>
        </body>
    </function>
    <function name="GetMonthDays" type="Integer" variable="monthDays">
        <parameters>
            <parameter name="valueYear" type="Integer" array="False"/>
            <parameter name="valueMonth" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="monthDays" type="Integer" array="False" size=""/>
            <declare name="days" type="Integer" array="True" size="12"/>
            <assign variable="days[0]" expression="31"/>
            <assign variable="days[1]" expression="CheckLeapYear(valueYear)"/>
            <assign variable="days[2]" expression="31"/>
            <assign variable="days[3]" expression="30"/>
            <assign variable="days[4]" expression="31"/>
            <assign variable="days[5]" expression="30"/>
            <assign variable="days[6]" expression="31"/>
            <assign variable="days[7]" expression="31"/>
            <assign variable="days[8]" expression="30"/>
            <assign variable="days[9]" expression="31"/>
            <assign variable="days[10]" expression="30"/>
            <assign variable="days[11]" expression="31"/>
            <assign variable="monthDays" expression="days[valueMonth - 1]"/>
        </body>
    </function>
    <function name="GetMonthName" type="String" variable="monthName">
        <parameters>
            <parameter name="monthNumber" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="months" type="String" array="True" size="12"/>
            <declare name="monthName" type="String" array="False" size=""/>
            <assign variable="months[0]" expression="&quot;January&quot;"/>
            <assign variable="months[1]" expression="&quot;February&quot;"/>
            <assign variable="months[2]" expression="&quot;March&quot;"/>
            <assign variable="months[3]" expression="&quot;April&quot;"/>
            <assign variable="months[4]" expression="&quot;May&quot;"/>
            <assign variable="months[5]" expression="&quot;June&quot;"/>
            <assign variable="months[6]" expression="&quot;July&quot;"/>
            <assign variable="months[7]" expression="&quot;August&quot;"/>
            <assign variable="months[8]" expression="&quot;September&quot;"/>
            <assign variable="months[9]" expression="&quot;October&quot;"/>
            <assign variable="months[10]" expression="&quot;November&quot;"/>
            <assign variable="months[11]" expression="&quot;December&quot;"/>
            <assign variable="monthName" expression="months[monthNumber -1]"/>
        </body>
    </function>
    <function name="GetMonths" type="Integer" variable="month">
        <parameters/>
        <body>
            <declare name="month" type="Integer" array="False" size=""/>
            <call expression="DisplayInfo(&quot;Month&quot;)"/>
            <input variable="month"/>
        </body>
    </function>
    <function name="GetYears" type="Integer" variable="year">
        <parameters/>
        <body>
            <declare name="year" type="Integer" array="False" size=""/>
            <call expression="DisplayInfo(&quot;Year&quot;)"/>
            <input variable="year"/>
        </body>
    </function>
</flowgorithm>
