<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ahmet Halid Sahin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-24 05:22:53 PM"/>
        <attribute name="created" value="QWhtZXQgSGFsaWQgU2FoaW47REVTS1RPUC1ONjNJOFBOOzIwMjItMTAtMDc7MDE6NDM6NDEgUE07Mzg2NA=="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtTDFFMkhGSTsyMDIyLTEwLTE3OzA1OjU5OjUzIFBNOzQ7MzA2Ng=="/>
        <attribute name="edited" value="QWhtZXQgSGFsaWQgU2FoaW47REVTS1RPUC1ONjNJOFBOOzIwMjItMTAtMjQ7MDU6MjI6NTMgUE07MzY7NDAzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program demonstrates while loop counting using the Fibonacci sequence based on a given number of iterations entered by the user."/>
            <call expression="DisplayGameIntroduction()"/>
            <call expression="GuessingNumber()"/>
            <comment text="References:https://www.youtube.com/watch?v=TjkJQly2YCw"/>
        </body>
    </function>
    <function name="DisplayGameIntroduction" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Please, think of a number between 0 and 100, inclusive.&quot;" newline="True"/>
        </body>
    </function>
    <function name="DisplayNumberInMind" type="None" variable="">
        <parameters>
            <parameter name="count" type="Integer" array="False"/>
            <parameter name="value" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;After &quot; &amp; count &amp; &quot; attempts, the number in your mind is found as &quot; &amp; value" newline="True"/>
        </body>
    </function>
    <function name="DisplayQuestion" type="None" variable="">
        <parameters>
            <parameter name="value" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Is the number in your mind (h)igher than, (l)ower than or (e)qual to &quot; &amp; value &amp; &quot;. Choose h, l or e.&quot;" newline="True"/>
        </body>
    </function>
    <function name="GuessingNumber" type="None" variable="">
        <parameters/>
        <body>
            <declare name="guess" type="String" array="False" size=""/>
            <declare name="check" type="Integer" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <declare name="lowerValue" type="Integer" array="False" size=""/>
            <declare name="higherValue" type="Integer" array="False" size=""/>
            <declare name="initialGuess" type="Integer" array="False" size=""/>
            <declare name="value" type="Integer" array="False" size=""/>
            <assign variable="guess" expression="&quot; &quot;"/>
            <assign variable="check" expression="0"/>
            <assign variable="count" expression="0"/>
            <assign variable="lowerValue" expression="0"/>
            <assign variable="higherValue" expression="100"/>
            <assign variable="value" expression="50"/>
            <do expression="check = 0">
                <assign variable="count" expression="count + 1"/>
                <call expression="DisplayQuestion(value)"/>
                <assign variable="guess" expression="getACharacter()"/>
                <if expression="guess = &quot;l&quot; OR guess = &quot;L&quot;">
                    <then>
                        <assign variable="higherValue" expression="value"/>
                        <assign variable="value" expression="value - (higherValue - lowerValue) / 2"/>
                    </then>
                    <else>
                        <if expression="guess = &quot;e&quot; OR guess = &quot;E&quot;">
                            <then>
                                <assign variable="check" expression="1"/>
                                <call expression="DisplayNumberInMind(count,value)"/>
                            </then>
                            <else>
                                <assign variable="lowerValue" expression="value"/>
                                <assign variable="value" expression="value + (higherValue - lowerValue + 1) / 2"/>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
        </body>
    </function>
    <function name="GetACharacter" type="String" variable="character">
        <parameters/>
        <body>
            <declare name="character" type="String" array="False" size=""/>
            <input variable="character"/>
        </body>
    </function>
</flowgorithm>
