<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ahmet Halid Sahin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-26 03:52:12 PM"/>
        <attribute name="created" value="QWhtZXQgSGFsaWQgU2FoaW47REVTS1RPUC1ONjNJOFBOOzIwMjItMTAtMDc7MDE6NDM6NDEgUE07Mzg2NA=="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtTDFFMkhGSTsyMDIyLTEwLTE3OzA1OjU5OjUzIFBNOzQ7MzA2Ng=="/>
        <attribute name="edited" value="QWhtZXQgSGFsaWQgU2FoaW47REVTS1RPUC1ONjNJOFBOOzIwMjItMTAtMjY7MDM6NTI6MTIgUE07NDc7NDAzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program demonstrates that allows the user to think of a number between 0 and 100, inclusive. Then have the program try to guess the user&#8217;s number. Start at the midpoint (50) and ask the user if their number is (h)igher, (l)ower, or (e)qual to the guess."/>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <call expression="DisplayGameIntroduction()"/>
            <assign variable="count" expression="GuessingNumber(count)"/>
            <call expression="DisplayCount(count)"/>
            <comment text="References:https://www.youtube.com/watch?v=TjkJQly2YCw"/>
        </body>
    </function>
    <function name="DisplayCount" type="None" variable="count">
        <parameters>
            <parameter name="count" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;After &quot; &amp; count &amp; &quot; attempts, the number in your mind is found&quot;" newline="True"/>
        </body>
    </function>
    <function name="DisplayGameIntroduction" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Please, think of a number between 0 and 100, inclusive.&quot;" newline="True"/>
        </body>
    </function>
    <function name="DisplayQuestion" type="None" variable="">
        <parameters>
            <parameter name="value" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Is the number in your mind (h)igher than, (l)ower than or (e)qual to &quot; &amp; value &amp; &quot;. Choose h, l or e.&quot;" newline="True"/>
        </body>
    </function>
    <function name="GetACharacter" type="String" variable="character">
        <parameters/>
        <body>
            <declare name="character" type="String" array="False" size=""/>
            <input variable="character"/>
        </body>
    </function>
    <function name="GuessingNumber" type="Integer" variable="count">
        <parameters>
            <parameter name="count" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="guess" type="String" array="False" size=""/>
            <declare name="value" type="Integer" array="False" size=""/>
            <declare name="lowerValue" type="Integer" array="False" size=""/>
            <declare name="higherValue" type="Integer" array="False" size=""/>
            <assign variable="guess" expression="&quot; &quot;"/>
            <assign variable="value" expression="50"/>
            <assign variable="lowerValue" expression="0"/>
            <assign variable="higherValue" expression="100"/>
            <do expression="guess != &quot;e&quot;">
                <assign variable="count" expression="count + 1"/>
                <call expression="DisplayQuestion(value)"/>
                <assign variable="guess" expression="getACharacter()"/>
                <if expression="guess == &quot;l&quot; OR guess == &quot;L&quot;">
                    <then>
                        <assign variable="higherValue" expression="value"/>
                        <assign variable="value" expression="value - (higherValue - lowerValue) / 2"/>
                    </then>
                    <else>
                        <if expression="guess == &quot;h&quot; OR guess == &quot;H&quot;">
                            <then>
                                <assign variable="lowerValue" expression="value"/>
                                <assign variable="value" expression="value + (higherValue - lowerValue + 1) / 2"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
