<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ahmet Halid Sahin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-11 05:04:19 PM"/>
        <attribute name="created" value="QWhtZXQgSGFsaWQgU2FoaW47REVTS1RPUC1ONjNJOFBOOzIwMjItMTAtMDc7MDE6NDM6NDEgUE07Mzg2NA=="/>
        <attribute name="edited" value="QWhtZXQgSGFsaWQgU2FoaW47REVTS1RPUC1ONjNJOFBOOzIwMjItMTAtMTE7MDU6MDQ6MTkgUE07Mjg7NDAzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program demonstrates while loop counting using the Fibonacci sequence based on a given number of iterations entered by the user."/>
            <declare name="iterationNumber" type="Integer" array="False" size=""/>
            <assign variable="iterationNumber" expression="getIterationNumber()"/>
            <call expression="forLoop(iterationNumber)"/>
            <comment text="References:https://www.youtube.com/watch?v=TeFiW-2kvTY"/>
        </body>
    </function>
    <function name="forLoop" type="None" variable="">
        <parameters>
            <parameter name="iterationNumber" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="fibonacciNext" type="Integer" array="False" size=""/>
            <declare name="fibonacci0" type="Integer" array="False" size=""/>
            <declare name="fibonacci1" type="Integer" array="False" size=""/>
            <assign variable="fibonacci0" expression="0"/>
            <assign variable="fibonacci1" expression="1"/>
            <output expression="fibonacci0" newline="True"/>
            <output expression="fibonacci1" newline="True"/>
            <for variable="i" start="1" end="iterationNumber" direction="inc" step="1">
                <assign variable="fibonacciNext" expression="fibonacci1 + fibonacci0"/>
                <output expression="fibonacciNext" newline="True"/>
                <assign variable="fibonacci0" expression="fibonacci1"/>
                <assign variable="fibonacci1" expression="fibonacciNext"/>
            </for>
        </body>
    </function>
    <function name="getIterationNumber" type="Integer" variable="iterationNumber">
        <parameters/>
        <body>
            <output expression="&quot;Enter an iteration number&quot;" newline="True"/>
            <declare name="iterationNumber" type="Integer" array="False" size=""/>
            <input variable="iterationNumber"/>
        </body>
    </function>
</flowgorithm>
