<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ahmet Halid Sahin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-19 05:52:58 PM"/>
        <attribute name="created" value="QWhtZXQgSGFsaWQgU2FoaW47REVTS1RPUC1ONjNJOFBOOzIwMjItMTAtMDc7MDE6NDM6NDEgUE07Mzg2NA=="/>
        <attribute name="edited" value="QWhtZXQgSGFsaWQgU2FoaW47REVTS1RPUC1ONjNJOFBOOzIwMjItMTAtMTI7MDc6MjM6MjggUE07MzE7NDAyOA=="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtTDFFMkhGSTsyMDIyLTEwLTE5OzA1OjUyOjU4IFBNOzI7MzA2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program demonstrates for loop counting using the Fibonacci sequence based on a given number of iterations entered by the user."/>
            <declare name="iterationNumber" type="Integer" array="False" size=""/>
            <assign variable="iterationNumber" expression="getIterationNumber()"/>
            <call expression="forLoop(iterationNumber)"/>
            <comment text="References:https://www.youtube.com/watch?v=TeFiW-2kvTY"/>
        </body>
    </function>
    <function name="DisplayFibonacciSequence" type="None" variable="">
        <parameters>
            <parameter name="fibonacciNext" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="fibonacciNext" newline="True"/>
        </body>
    </function>
    <function name="forLoop" type="None" variable="">
        <parameters>
            <parameter name="iterationNumber" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="fibonacciNext" type="Integer" array="False" size=""/>
            <declare name="fibonacci0" type="Integer" array="False" size=""/>
            <declare name="fibonacci1" type="Integer" array="False" size=""/>
            <assign variable="fibonacci0" expression="0"/>
            <assign variable="fibonacci1" expression="1"/>
            <call expression="DisplayFibonacciSequence(fibonacci0)"/>
            <call expression="DisplayFibonacciSequence(fibonacci1)"/>
            <for variable="i" start="1" end="iterationNumber" direction="inc" step="1">
                <assign variable="fibonacciNext" expression="fibonacci1 + fibonacci0"/>
                <call expression="DisplayFibonacciSequence(fibonacciNext)"/>
                <assign variable="fibonacci0" expression="fibonacci1"/>
                <assign variable="fibonacci1" expression="fibonacciNext"/>
            </for>
        </body>
    </function>
    <function name="getIterationNumber" type="Integer" variable="iterationNumber">
        <parameters/>
        <body>
            <output expression="&quot;How many Fibonacci numbers you want to see?&quot;" newline="True"/>
            <declare name="iterationNumber" type="Integer" array="False" size=""/>
            <input variable="iterationNumber"/>
            <assign variable="iterationNumber" expression="iterationNumber - 2"/>
            <output expression="&quot;Fibonacci Sequence&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
