<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ahmet Halid Sahin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-26 03:18:32 PM"/>
        <attribute name="created" value="QWhtZXQgSGFsaWQgU2FoaW47REVTS1RPUC1ONjNJOFBOOzIwMjItMDktMjY7MDI6NDQ6MzYgUE07Mzg3OQ=="/>
        <attribute name="edited" value="QWhtZXQgSGFsaWQgU2FoaW47REVTS1RPUC1ONjNJOFBOOzIwMjItMDktMjY7MDM6MTg6MzIgUE07MTszOTg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program shows an expected age in years, months, days, hours, and seconds."/>
            <declare name="Age" type="Integer" array="False" size=""/>
            <declare name="Years" type="Integer" array="False" size=""/>
            <declare name="Months" type="Integer" array="False" size=""/>
            <declare name="Days" type="Integer" array="False" size=""/>
            <declare name="Hours" type="Integer" array="False" size=""/>
            <declare name="Seconds" type="Integer" array="False" size=""/>
            <assign variable="Age" expression="GetAge()"/>
            <assign variable="Years" expression="CalculateYears(Age)"/>
            <assign variable="Months" expression="CalculateMonths(Age)"/>
            <assign variable="Days" expression="CalculateDays(Age)"/>
            <assign variable="Hours" expression="CalculateHours(Age)"/>
            <assign variable="Seconds" expression="CalculateSeconds(Age)"/>
            <call expression="DisplayResult(Age,Years,Months,Days,Hours,Seconds)"/>
            <comment text="References: https://www.youtube.com/watch?v=FWaN3lTyhPU"/>
        </body>
    </function>
    <function name="CalculateDays" type="Integer" variable="Days">
        <parameters>
            <parameter name="Age" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Days" type="Integer" array="False" size=""/>
            <assign variable="Days" expression="Age*365"/>
        </body>
    </function>
    <function name="CalculateHours" type="Integer" variable="Hours">
        <parameters>
            <parameter name="Age" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Hours" type="Integer" array="False" size=""/>
            <assign variable="Hours" expression="Age*8760"/>
        </body>
    </function>
    <function name="CalculateMonths" type="Integer" variable="Months">
        <parameters>
            <parameter name="Age" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Months" type="Integer" array="False" size=""/>
            <assign variable="Months" expression="Age*12"/>
        </body>
    </function>
    <function name="CalculateSeconds" type="Integer" variable="Seconds">
        <parameters>
            <parameter name="Age" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Seconds" type="Integer" array="False" size=""/>
            <assign variable="Seconds" expression="Age*31536000"/>
        </body>
    </function>
    <function name="CalculateYears" type="Integer" variable="Years">
        <parameters>
            <parameter name="Age" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Years" type="Integer" array="False" size=""/>
            <assign variable="Years" expression="Age"/>
        </body>
    </function>
    <function name="DisplayResult" type="None" variable="">
        <parameters>
            <parameter name="Age" type="Integer" array="False"/>
            <parameter name="Years" type="Integer" array="False"/>
            <parameter name="Months" type="Integer" array="False"/>
            <parameter name="Days" type="Integer" array="False"/>
            <parameter name="Hours" type="Integer" array="False"/>
            <parameter name="Seconds" type="Integer" array="False"/>
        </parameters>
        <body>
            <output expression="Age &amp; &quot;Age is &quot; &amp; Years &amp; &quot;Years &quot; &amp; Months &amp; &quot;Months &quot; &amp; Days &amp; &quot;Days &quot; &amp; Hours &amp; &quot;Hours &quot; &amp; Seconds &amp; &quot;Seconds &quot;" newline="True"/>
        </body>
    </function>
    <function name="GetAge" type="Integer" variable="Age">
        <parameters/>
        <body>
            <declare name="Age" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Age&quot;" newline="True"/>
            <input variable="Age"/>
        </body>
    </function>
</flowgorithm>
